services:
  autonomous_agents:
    build:
      context: .
      args:
        DISCORD_APPLICATION_ID: ${DISCORD_APPLICATION_ID}
        DISCORD_API_TOKEN: ${DISCORD_API_TOKEN}
        OPENAI_API_KEY: ${OPENAI_API_KEY}
        ELEVENLABS_XI_API_KEY: ${ELEVENLABS_XI_API_KEY}
        GOOGLE_GENERATIVE_AI_API_KEY: ${GOOGLE_GENERATIVE_AI_API_KEY}
        
        # ELEVENLABS SETTINGS
        ELEVENLABS_MODEL_ID: ${ELEVENLABS_MODEL_ID}
        ELEVENLABS_VOICE_ID: ${ELEVENLABS_VOICE_ID}
        ELEVENLABS_VOICE_STABILITY: ${ELEVENLABS_VOICE_STABILITY}
        ELEVENLABS_VOICE_SIMILARITY_BOOST: ${ELEVENLABS_VOICE_SIMILARITY_BOOST}
        ELEVENLABS_VOICE_STYLE: ${ELEVENLABS_VOICE_STYLE}
        ELEVENLABS_VOICE_USE_SPEAKER_BOOST: ${ELEVENLABS_VOICE_USE_SPEAKER_BOOST}
        ELEVENLABS_OPTIMIZE_STREAMING_LATENCY: ${ELEVENLABS_OPTIMIZE_STREAMING_LATENCY}
        ELEVENLABS_OUTPUT_FORMAT: ${ELEVENLABS_OUTPUT_FORMAT}
        
        TWITTER_DRY_RUN: ${TWITTER_DRY_RUN}
        TWITTER_USERNAME: ${TWITTER_USERNAME}
        TWITTER_PASSWORD: ${TWITTER_PASSWORD}
        TWITTER_EMAIL: ${TWITTER_EMAIL}
        TWITTER_COOKIES: ${TWITTER_COOKIES}
        
        X_SERVER_URL: ${X_SERVER_URL}
        XAI_API_KEY: ${XAI_API_KEY}
        XAI_MODEL: ${XAI_MODEL}
        
        # For asking Claude stuff
        ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
        
        WALLET_PRIVATE_KEY: ${WALLET_PRIVATE_KEY}
        WALLET_PUBLIC_KEY: ${WALLET_PUBLIC_KEY}
        
        BIRDEYE_API_KEY: ${BIRDEYE_API_KEY}
        
        SOL_ADDRESS: ${SOL_ADDRESS}
        SLIPPAGE: ${SLIPPAGE}
        RPC_URL: ${RPC_URL}
        HELIUS_API_KEY: ${HELIUS_API_KEY}
        
        ## Telegram
        TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
        TOGETHER_API_KEY: ${TOGETHER_API_KEY}
    env_file: .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
